<!DOCTYPE html>
<html>
    <head>
        <title>div布局</title>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <style type="text/css">
        div#container {
            width: 500px
        }        
        div#header {
            background-color: #99bbbb;
        }  
        div#menu {
            background-color: #ffff99;
            height: 200px;
            width: 150px;
            float: left;
        }  
        div#content {
            background-color: #EEEEEE;
            height: 200px;
            width: 350px;
            float: left;
        }

        div#footer {
            background-color: #99bbbb;
            clear: both;
            text-align: center;
        }        
        h1 {
            margin-bottom: 0;
        }        
        h2 {
            margin-bottom: 0;
            font-size: 18px;
        }        
        ul {
            margin: 0;
        }        
        li {
            list-style: none;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>这里是网页的主标题</h1>
            </div>
            <div id="menu">
                <h2>菜单</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div id="content">这里是网页内容</div>
            <div id="footer">这里是网页底部</div>
        </div>
    </body>
</html>